<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%
	List<CuisineCategoryVO> categoryList = categorySvc.getAll("ORDER BY RAND() LIMIT 10");
	pageContext.setAttribute("categoryList", categoryList);
	
	List<IngredientVO> ingredientList = ingredientSvc.getAll("ORDER BY ingredient_search_count desc, ingredient_name asc LIMIT 10");
	pageContext.setAttribute("ingredientList", ingredientList);
%>

<section class="sidebar-block">
	<div class="sidebar-title">
		<h4>食譜分類</h4>
		<a class="more" href="#">更多 <i class="fas fa-angle-double-right"></i></a>
	</div>
	<div class="sidebar-list">
		<c:forEach var="categoryVO" items="${categoryList}">
			<a class="btn btn-primary" href="<%= request.getContextPath() %>/Recipe/recipe.do?action=listAllByCategory&id=${categoryVO.cuisineCategoryID}" role="button">${categoryVO.cuisineCategoryName}</a>
		</c:forEach>
	</div>
</section>


<section class="sidebar-block">
	<div class="sidebar-title">
		<h4>熱門食材</h4>
		<a class="more" href="#">更多 <i class="fas fa-angle-double-right"></i></a>
	</div>
	<div class="sidebar row">
		<ol class="col-6">
			<c:forEach var="ingredientVO" items="${ingredientList}" begin="0" end="4">
				<li>
					<a class="" href="<%= request.getContextPath() %>/Recipe/recipe.do?action=listAllByIngredient&id=${ingredientVO.ingredientID}" role="button">${ingredientVO.ingredientName}</a>
				</li>
			</c:forEach>
		</ol>
		<ol class="col-6" start="6">
			<c:forEach var="ingredientVO" items="${ingredientList}" begin="5" end="9">
				<li>
					<a class="" href="<%= request.getContextPath() %>/Recipe/recipe.do?action=listAllByIngredient&id=${ingredientVO.ingredientID}" role="button">${ingredientVO.ingredientName}</a>
				</li>
			</c:forEach>
		</ol>
	</div>
</section>