<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%
	List<CuisineCategoryVO> categoryListForSidebar = categorySvc.getAll("ORDER BY RAND() LIMIT 10");
	pageContext.setAttribute("categoryListForSidebar", categoryListForSidebar);
	
	List<IngredientVO> ingredientListForSidebar = ingredientSvc.getAll("ORDER BY ingredient_search_count desc, ingredient_name asc LIMIT 10");
	pageContext.setAttribute("ingredientListForSidebar", ingredientListForSidebar);
	
	List<FavoriteRecipeVO> favListForSidebar = favRecipeSvc.getAllByCountInDays(7, 5);
	pageContext.setAttribute("favListForSidebar", favListForSidebar);
	
	List<ThumbsupRecipeVO> thmupListForSidebar = thmupRecipeSvc.getAllByCountInDays(7, 5);
	pageContext.setAttribute("thmupListForSidebar", thmupListForSidebar);
%>

<section class="sidebar-block">
	<div class="sidebar-title">
		<h4>隨選分類</h4>
		<a class="more" href="<%=request.getContextPath()%>/Recipe/listAllCategory.jsp">更多 <i class="fas fa-angle-double-right"></i></a>
	</div>
	<div class="sidebar-list">
		<c:forEach var="categoryVO" items="${categoryListForSidebar}">
			<a class="btn btn-primary" style="font-size: 18px;" href="<%= request.getContextPath() %>/Recipe/recipe.do?action=listAllByCategory&id=${categoryVO.cuisineCategoryID}" role="button">${categoryVO.cuisineCategoryName}</a>
		</c:forEach>
	</div>
</section>


<section class="sidebar-block">
	<div class="sidebar-title">
		<h4>熱門食材</h4>
		<a class="more" href="<%=request.getContextPath()%>/Recipe/listAllIngredient.jsp">更多 <i class="fas fa-angle-double-right"></i></a>
	</div>
	<div class="sidebar row m-0">
		<ol class="col-6">
			<c:forEach var="ingredientVO" items="${ingredientListForSidebar}" begin="0" end="4">
				<li style="font-size: 20px;">
					<a class="" href="<%= request.getContextPath() %>/Recipe/recipe.do?action=listAllByIngredient&id=${ingredientVO.ingredientID}" role="button">${ingredientVO.ingredientName}</a>
				</li>
			</c:forEach>
		</ol>
		<ol class="col-6" start="6">
			<c:forEach var="ingredientVO" items="${ingredientListForSidebar}" begin="5" end="9">
				<li style="font-size: 20px;">
					<a class="" href="<%= request.getContextPath() %>/Recipe/recipe.do?action=listAllByIngredient&id=${ingredientVO.ingredientID}" role="button">${ingredientVO.ingredientName}</a>
				</li>
			</c:forEach>
		</ol>
	</div>
</section>



<section class="sidebar-block">
	<div class="sidebar-title">
		<h4>本週熱門收藏</h4>
	</div>
	<div class="sidebar">
			<c:forEach var="favRecipeVO" items="${favListForSidebar}">
				<a class="mostFavRecipe rounded-lg border p-2 mb-2" href="<%= request.getContextPath() %>/Recipe/recipe.jsp?id=${favRecipeVO.favRecipeID}">
					<span class="favRecipe">${recipeSvc.getOneRecipe(favRecipeVO.favRecipeID).recipeName}</span>
					<span class="favRecipeCount">${favRecipeVO.tempCount}</span><br>
					<span class="favRecipeAuthor">${accountSvc.selectOneAccountInfo(recipeSvc.getOneRecipe(favRecipeVO.favRecipeID).accountID).accountNickname}</span>
				</a>
			</c:forEach>
	</div>
</section>

<section class="sidebar-block">
	<div class="sidebar-title">
		<h4>本週最讚</h4>
	</div>
	<div class="sidebar">
			<c:forEach var="thmupRecipeVO" items="${thmupListForSidebar}">
				<a class="mostFavRecipe rounded-lg border p-2 mb-2" href="<%= request.getContextPath() %>/Recipe/recipe.jsp?id=${thmupRecipeVO.thmupRecipeID}">
					<span class="favRecipe">${recipeSvc.getOneRecipe(thmupRecipeVO.thmupRecipeID).recipeName}</span>
					<span class="favRecipeCount">${thmupRecipeVO.tempCount}</span><br>
					<span class="favRecipeAuthor">${accountSvc.selectOneAccountInfo(recipeSvc.getOneRecipe(thmupRecipeVO.thmupRecipeID).accountID).accountNickname}</span>
				</a>
			</c:forEach>
	</div>
</section>