<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
		
		var searchIngredientArr = new Array();
		<c:forEach var="ingOne" items="${ingredientSvc.all}">
			var ingObj = new Object();
			ingObj.id = ${ingOne.ingredientID};
			ingObj.value = "${ingOne.ingredientName}";
			searchIngredientArr.push(ingObj);
		</c:forEach>

		

	    function split( val ) {
	      return val.split(" ");
	    }
	    function extractLast( term ) {
	      return split( term ).pop();
	    }
		function putIngInIDs(id) {
	   		
	        if ($("#ingSearchAutoInput").val() == "") {
	            $("#ingSearchAutoInput").val(id);
	        } else {
	            var tempIngStr = $("#ingSearchAutoInput").val();
	            tempIngStr += " " + id;
	            $("#ingSearchAutoInput").val(tempIngStr);
	        }
		}
		$("#ingSearchAutoCompl")
		    .on("keydown", function (event) {
		        if (event.keyCode === $.ui.keyCode.TAB && $(this).autocomplete("instance").menu.active) {
		            event.preventDefault();
		        }
		    })
		    .autocomplete({
		        minLength: 0,
		        source: function( request, response ) {
		            response( $.ui.autocomplete.filter(
		            	searchIngredientArr, extractLast( request.term ) ) );
		          },
		        focus: function() {
					return false;
		        },
		        select: function (event, ui) {
		        	
		        	var terms = split( this.value );
		        	terms.pop();
		        	terms.push(ui.item.value);
		        	terms.push("");
		        	this.value = terms.join(" ");
          
		            putIngInIDs(ui.item.id);
		            return false;
		        }
		    });
		