# JustEatMaven

./: .classpath  .gitignore  .project  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/Account/: AccountAnnouncePage.jsp  AccountChangePage.jsp  AccountFoodPage.jsp  AccountForgetCodePage.jsp  AccountForgetPage.jsp  AccountFriendPage.jsp  AccountInfoPage.jsp  AccountLoginPage.jsp  AccountNoticePage.jsp  AccountPage.jsp  AccountRegisterPage.jsp  Demo.jsp  ListOneAccountInfo.jsp  ListTop.file  RandomNumber.jsp  foodAutoCompiling.file
src/main/webapp/Account/AccountRegister/: AccountRegisterCodePage.jsp  AccountRegisterPage.jsp  AccountRegisterPageLevelOne.jsp  AccountRegisterPageLevelThree.jsp
src/main/webapp/Dashboard/: DashboardPage.jsp  ListBottomAccount.file  ListOneAccountInfo.jsp  ListTop.file  ListTopAccount.file  addAdmin.jsp  adminPasswordReset.jsp  adminPasswordSet.jsp  adminRegisterAuth.jsp  adminResendAuth.jsp  forgetPassword.jsp  index.jsp  login.jsp
src/main/webapp/Dashboard/Account/: DashboardAccountPage.jsp  InsertAccountInfoPage.jsp  ListAllAccountInfoPage.jsp  ListOneAccountInfoPage.jsp  ListTop.file  UpdateAccountInfoPage.jsp  updateAccountInfoPage.jsp
src/main/webapp/Dashboard/Admin/: EventMember.jsp  accountInfo.jsp  addAdmin.jsp  addAdminSuccess.jsp  adminChat.jsp  adminChatOKBackup.jsp  adminChatOrg.jsp  adminInfo.jsp  endActive.page  eventInfo.jsp  footer.page  listAllAccount.jsp  listAllAdmin.jsp  listAllCategory.jsp  listAllEvent.jsp  listAllIngredient.jsp  listAllRecipe.jsp  recipeInfo.jsp  sidebar.page  topbar.page
src/main/webapp/Dashboard/css/: sb-admin-2.css
src/main/webapp/Dashboard/js/: datatables-demo.js
src/main/webapp/Event/: Audit.jsp  AuditPass.jsp  ConfirmJoin.jsp  CreateEvent.jsp  EvaluatedMember.jsp  EventChatPage.jsp  EventDetailEdit.jsp  EventDetailReview.jsp  EventList.jsp  EventMember.jsp  InsertDish.jsp  InsertDishByJoin.jsp  MemberMenu.jsp  MyEvent.jsp  Paging.file  SelectPage.file  TestOneDisplayImage.jsp
src/main/webapp/Recipe/: addRecipe.jsp  autoComplCat.file  autoComplIng.file  category.jsp  index.jsp  listAllByCategory.jsp  listAllByIngredient.jsp  listAllCategory.jsp  listAllIngredient.jsp  listAllRecipe.jsp  myRecipe.jsp  notMemberAlertModal.page  recipe.jsp  recipeHeader.page  recipeImport.jsp  recipeSearchbar.page  recipeSidebar.bar  recipeSidebar.page  searchAutoComplIng.file  searchResult.jsp  updateRecipe.jsp
src/main/webapp/Test/: TestEventDishVO.jsp  TestEventMember.jsp  TestReadAlert.jsp  addAnnouce.jsp  adminChat.jsp  adminChatOrg.jsp  getAccountNameAndPic.jsp  outPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: adminChat.page  footer.jsp  header.jsp
src/main/webapp/css/: index.css
src/main/webapp/jacktest/: AddCuisineCategory.jsp  AddProduct.jsp  MallHomePage.jsp  ShowListCuisineCategory.jsp  ShowListIngredient.jsp  ShowListRecipe.jsp
src/main/webapp/js/: index.js
src/main/webapp/shopping/: MallHomePage.jsp
(+265 files in other folders)
