<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%	if (pageNumber > 0){	%>
		<div class="recipeRowCountEle">第 <span><%= whichPage %></span> 頁  / 共 <span><%= pageNumber %></span> 頁
		共 <span><%= rowNumber %></span> 筆</div>
<%	}	%>



<%if (rowsPerPage < rowNumber) {%>
	<div class="pageSwitcher">
	
	    <%if(pageIndex >= rowsPerPage){%>
			<A class="prevPageEle" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><i class="fas fa-chevron-left"></i> 上一頁 </A>&nbsp;
		<%}%>

		<% for (int i = 1; i <= (pageNumber - 0); i++) {%>
			<% if (i == whichPage){ %>
				<A class="currenPageEle" href="<%=request.getRequestURI()%>?whichPage=<%= i %>"><%= i %></A>
			<% } else { %>
				<A href="<%=request.getRequestURI()%>?whichPage=<%= i %>"><%= i %></A>
			<% } %>
		<% } %>

		<%if(pageIndex < pageIndexArray[pageNumber-1]){%>
			 <A class="nextPageEle" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁  <i class="fas fa-chevron-right"></i></A>&nbsp;
	    <%}%>
    
    </div>
<%}%>  

