<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%	if (pageNumber > 0){	%>
		<span>第 <%= whichPage %> 頁  / 共 <%= pageNumber %> 頁
<%	}	%>
， 共 <%= rowNumber %> 筆</span>

<br><br>

<%if (rowsPerPage < rowNumber) {%>
  
    <%if(pageIndex >= rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
    
    <%-- ==<A href="<%=request.getRequestURI()%>?whichPage=1">1</A>&nbsp;== --%>
        
    <% for (int i = 1; i <= (pageNumber - 0); i++) {%>
    	<% if (i == whichPage){ %>
			[<A href="<%=request.getRequestURI()%>?whichPage=<%= i %>"><%= i %></A>]
		<% } else { %>
			<A href="<%=request.getRequestURI()%>?whichPage=<%= i %>"><%= i %></A>
		<% } %>
	<% } %>
  	
    <%-- ==<A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><%=pageNumber%></A>&nbsp;== --%>
        
    <%if(pageIndex < pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
    <%}%>
    
<%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>