<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	int rowsPerPage = 5;	//每頁的顯示筆數
	int rowNumber=0; 		//總資料數
	int pageNumber=0; 		//總頁數
	int whichPage=1;		//第幾頁
	int pageIndexArray[]=null;	//頁數索引存入陣列
	int pageIndex=0;		//頁數索引
%>

<%
	rowNumber = list.size();	//取得總資料數
	if(rowNumber%rowsPerPage ==0){
		pageNumber = (rowNumber/rowsPerPage);		//總頁數有(總資料數/每頁顯示筆數)  (如果總筆數有餘數會+1)
	}else{
		pageNumber = (rowNumber/rowsPerPage) + 1;			
	}
	
	pageIndexArray = new Int[pageNumber];
	for(int i=1;i<=pageIndexArray.length;i++){
		pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
	}
	
	try {
		whichPage = Integer.parseInt(request.getParameter("whichPage"));
		pageIndex = pageIndexArray[whichPage-1];
	} catch(NumberFormatException e) {	//第一次執行的時候
		whichPage=1;
		pageIndex=0;
	} catch(ArrayIndexOutOfBoundsException e) {
		if(pageNumber>0){
			whichPage = pageNumber;
			pageIndex = pageIndexArray[pageNumber-1];
		}
	}
%>