<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

	//食材陣列 拿出資料庫的所有食材紀錄ID跟名稱
	var ingredientArr = new Array();
	<c:forEach var="ingOne" items="${ingredientSvc.all}">
		var ingObj = new Object();
		ingObj.id = ${ingOne.ingredientID};
		ingObj.value = "${ingOne.ingredientName}";
		ingredientArr.push(ingObj);
	</c:forEach>

	//功能  用來在頁面上顯示輸入的食材
	function putIngInIDs(id, value) {
		var tempIngHtml = "<li class='row ui-widget' data-id='" + id + "'><div  id='userIngredient' class='col-3 vertical-container'>" + value + "</div>"
						  ;
						
		var tempIngHtml2 = "<div class='vertical-container'><i class='fas fa-times'></i></div>";
		
		//
		$(".ingAutoOutput_like").find("ul").append(tempIngHtml);
		$(".ingAutoOutput_like").find("ul").find("li").last().append(tempIngHtml2);
   		
   		//如果沒有輸入的話
        if ($(".ingAutoInput_like").val() == "") {
            $(".ingAutoInput_like").val(" " + id);
        } else {
            var tempIngStr = $(".ingAutoInput_like").val();
            tempIngStr += " " + id;
            $(".ingAutoInput_like").val(tempIngStr);
        }
	}

	//使用者輸入的地方
	$("#ingAutoCompl_like")
	    .on("keydown", function (event) {
	        if (event.keyCode === $.ui.keyCode.TAB && $(this).autocomplete("instance").menu.active) {
	            event.preventDefault();
	        }
	    })
	    .autocomplete({
	        minLength: 0,
	        source: ingredientArr,
	        select: function (event, ui) {
		        ingredientArr.forEach(function(item, index, array){
        		  if (ui.item.value == array[index].value) {
        			  array.splice(index, 1);
        		  }
        		});
	        	
	            putIngInIDs(ui.item.id, ui.item.value);
				$("#ingAutoCompl_like").val("");
	            return false;
	        }
	    });
	    
	    $(".ingAutoOutput_like").on("click", "svg", function(e) {
		
		var selectStr = $(this).closest("li.row").attr("data-id");
		var selectName = $(this).closest("li.row").find("div").html();
		console.log(selectStr + "," + selectName)
		
        var tempStr = $(".ingAutoInput").val();
        var newStr = tempStr.replace(" " + selectStr, "");
        
        $(".ingAutoInput").val(newStr);
        
        var addBackIngObj = new Object();
		addBackIngObj.id = selectStr;
		addBackIngObj.value = selectName;
		ingredientArr.push(addBackIngObj);

		$(this).closest("li").remove();		
	});