	<c:if test="${not empty sessionScope.accountInfoVOLogin}">

	$(function(){

			<%@ include file="/common/js/adminChatJs.page"%>
			<%@ include file="/common/js/noticeWebSocketJsOrg.page"%>
		
	});
	
	$(window).on("unload", function(e) {
		disconnectForAnnounce();
		disconnectForNotice();
		disconnect();
	});
	
	</c:if>