<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPageAccount<rowNumberAccount) {%>
    <%if(pageIndexAccount>=rowsPerPageAccount){%>
        <A href="<%=request.getRequestURI()%>?whichPageAccount=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPageAccount=<%=whichPageAccount-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndexAccount<pageIndexArrayAccount[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPageAccount=<%=whichPageAccount+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPageAccount=<%=pageNumberAccount%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPageAccount">
         <%for (int i=1; i<=pageNumberAccount; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>